{
  "name": "assistant",
  "version": "1.0.0",
  "description": "Learning to use the OpenAI API for Assistants",
  "main": "index.js",
  "scripts": {
    "fc": "ts-node assistant-function-calling/app.ts",
    "rlt": "node assistant-function-calling/readline-test.js",
    "test": "ts-node assistant-function-calling/app.ts 2> logs.log",
    "start": "ts-node fernando-assistant-function-calling/assistant.ts",
    "functions": "ts-node fernando-assistant-function-calling/function-calling.ts",
    "save": "git ci -am tutor; git push"
  },
  "keywords": [],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^4.17.5"
  }
}
