{
  "name": "assistant",
  "version": "1.0.0",
  "description": "## Reference",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^4.17.5"
  }
}
